{
  "name": "@pkgjs/patch-my-code-of-conduct",
  "version": "1.0.3",
  "description": "A tool for generating a code of conduct with patches",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "test": "vitest",
    "build":  "ncc build lib/index.js -o dist"
  },
  "keywords": [
    "Code of Conduct"
  ],
  "author": "Yagiz Nizipli <yagiz@nizipli.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@vercel/ncc": "^0.36.0",
    "vitest": "^0.26.3"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "undici": "^5.14.0"
  }
}
